# FirmaWWW

./: Firma.sln
Firma.Data/: Firma.Data.csproj
Firma.Data/Data/: ApplicationDbContextFactory.cs  FirmaContext.cs
Firma.Data/Data/CMS/: Aktualnosc.cs  Parametr.cs  Strona.cs
Firma.Data/Data/Sklep/: Rodzaj.cs
Firma.Data/Migrations/: 20230411155341_M1.Designer.cs  20230411155341_M1.cs  20230416174556_InitialCreate.Designer.cs  20230416174556_InitialCreate.cs  FirmaContextModelSnapshot.cs
Firma.Data1/: Firma.Data.csproj
Firma.Data1/Data/: FirmaContext.cs
Firma.Data1/Data/Sklep/: Towar.cs
Firma.Data1/Properties/: AssemblyInfo.cs  Firma.Data.rd.xml
Firma.Intranet/: Firma.Intranet.csproj  Program.cs  appsettings.json
Firma.Intranet/Controllers/: HomeController.cs  ParametrController.cs  StronaController.cs
Firma.Intranet/Models/CMS/: Aktualnosc.cs  Strona.cs
Firma.Intranet/Properties/: launchSettings.json
Firma.Intranet/Views/Parametr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/Views/Shared/: _Layout.cshtml
Firma.Intranet/Views/Strona/: Index.cshtml
Firma.PortalWWW/: Firma.PortalWWW.csproj  Program.cs  appsettings.json
Firma.PortalWWW/Controllers/: AktualnoscController.cs  HomeController.cs
Firma.PortalWWW/Properties/: launchSettings.json
Firma.PortalWWW/Views/Aktualnosc/: Index.cshtml
Firma.PortalWWW/Views/Home/: Company.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Firma.PortalWWW/Views/Shared/: Aktualnosci.cshtml  InformacjeDodatkowe.cshtml  Kontakt.cshtml  Odnosniki.cshtml  (+2 more)
